{
  "manifest_version": 3,
  "name": "Blocky",
  "version": "1.0.0",
  "description": "A powerful ad blocker that blocks ads using multiple filter sources",
  "permissions": [
    "activeTab",
    "storage",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Blocky Ad Blocker"
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "easylist_rules",
        "enabled": true,
        "path": "rules/easylist_rules.json"
      },
      {
        "id": "ublock_rules",
        "enabled": true,
        "path": "rules/ublock_rules.json"
      }
    ]
  },
  "web_accessible_resources": [
    {
      "resources": ["content.js"],
      "matches": ["*://*/*"]
    }
  ]
}
