/* Options page styles for Blocky ad blocker */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f5f5f5;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background: white;
  min-height: 100vh;
}

/* Header */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 2rem;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo {
  width: 48px;
  height: 48px;
}

.header h1 {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.header p {
  opacity: 0.9;
  font-size: 1rem;
}

/* Welcome Section */
.welcome {
  background: #e3f2fd;
  border: 1px solid #90caf9;
  border-radius: 8px;
  padding: 2rem;
  margin: 2rem;
}

.welcome h2 {
  color: #1976d2;
  margin-bottom: 1rem;
}

.welcome ul {
  margin: 1rem 0;
  padding-left: 1.5rem;
}

.welcome li {
  margin-bottom: 0.5rem;
}

/* Navigation Tabs */
.nav-tabs {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
  background: white;
}

.nav-tab {
  background: none;
  border: none;
  padding: 1rem 1.5rem;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  color: #666;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}

.nav-tab:hover {
  color: #333;
  background: #f8f9fa;
}

.nav-tab.active {
  color: #667eea;
  border-bottom-color: #667eea;
  background: white;
}

/* Content */
.content {
  padding: 2rem;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.tab-content h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: #333;
}

.tab-content > p {
  color: #666;
  margin-bottom: 1.5rem;
}

/* Setting Groups */
.setting-group {
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
}

.setting-group h3 {
  font-size: 1.1rem;
  margin-bottom: 1rem;
  color: #495057;
}

.setting-item {
  margin-bottom: 1rem;
}

.setting-item:last-child {
  margin-bottom: 0;
}

.setting-label {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  margin-bottom: 0.25rem;
}

.setting-description {
  font-size: 0.85rem;
  color: #666;
  margin-left: 2rem;
}

/* Custom Checkbox */
.checkbox-custom {
  width: 18px;
  height: 18px;
  border: 2px solid #ddd;
  border-radius: 3px;
  display: inline-block;
  position: relative;
  transition: all 0.2s;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked + .checkbox-custom {
  background: #667eea;
  border-color: #667eea;
}

input[type="checkbox"]:checked + .checkbox-custom::after {
  content: '✓';
  position: absolute;
  top: -2px;
  left: 2px;
  color: white;
  font-size: 12px;
  font-weight: bold;
}

/* Form Inputs */
.select-input,
.text-input,
.textarea-input {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 0.5rem;
  font-size: 0.9rem;
  transition: border-color 0.2s;
}

.select-input:focus,
.text-input:focus,
.textarea-input:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

.text-input {
  width: 100%;
}

.textarea-input {
  width: 100%;
  resize: vertical;
  font-family: 'Courier New', monospace;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s;
  text-align: center;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-primary:hover {
  background: #5a6fd8;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #5a6268;
}

.btn-danger {
  background: #dc3545;
  color: white;
}

.btn-danger:hover {
  background: #c82333;
}

.btn-link {
  background: none;
  color: #667eea;
  border: none;
  padding: 0.25rem 0.5rem;
}

.btn-link:hover {
  text-decoration: underline;
}

.btn-small {
  padding: 0.25rem 0.5rem;
  font-size: 0.8rem;
}

/* Filter Lists */
.filter-list {
  margin-bottom: 1rem;
}

.filter-item {
  padding: 1rem;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  margin-bottom: 1rem;
}

.filter-info {
  margin-left: 2rem;
}

.filter-description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.filter-stats {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
}

.filter-count {
  color: #667eea;
  font-weight: 500;
}

.filter-updated {
  color: #666;
}

/* Whitelist */
.whitelist-controls {
  margin-bottom: 1.5rem;
}

.input-group {
  display: flex;
  gap: 0.5rem;
}

.input-group .text-input {
  flex: 1;
}

.whitelist-list {
  max-height: 300px;
  overflow-y: auto;
}

.whitelist-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  margin-bottom: 0.5rem;
}

.domain-name {
  font-family: 'Courier New', monospace;
  font-size: 0.9rem;
}

.empty-state {
  text-align: center;
  color: #666;
  font-style: italic;
  padding: 2rem;
}

/* About */
.about-info {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 6px;
  margin-bottom: 1.5rem;
}

.about-item {
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.about-section {
  margin-bottom: 1.5rem;
}

.about-section h3 {
  margin-bottom: 0.75rem;
  color: #495057;
}

.about-section ul {
  padding-left: 1.5rem;
  margin-bottom: 1rem;
}

.support-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
}

.modal-header h3 {
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #666;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  padding: 1.5rem;
  border-top: 1px solid #e0e0e0;
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
}

.help-text {
  font-size: 0.8rem;
  color: #666;
  margin-top: 0.5rem;
}

.help-text code {
  background: #f1f3f4;
  padding: 0.125rem 0.25rem;
  border-radius: 2px;
  font-family: 'Courier New', monospace;
}

/* Status Messages */
.status-message {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 0.75rem 1rem;
  border-radius: 4px;
  font-weight: 500;
  z-index: 1001;
  transform: translateX(400px);
  transition: transform 0.3s ease;
}

.status-message.show {
  transform: translateX(0);
}

.status-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.status-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.status-message.info {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    margin: 0;
  }
  
  .header {
    padding: 1rem;
  }
  
  .header h1 {
    font-size: 1.5rem;
  }
  
  .content {
    padding: 1rem;
  }
  
  .nav-tabs {
    flex-wrap: wrap;
  }
  
  .nav-tab {
    padding: 0.75rem 1rem;
    font-size: 0.8rem;
  }
  
  .modal-content {
    width: 95%;
    margin: 1rem;
  }
  
  .support-links {
    flex-direction: column;
  }
  
  .input-group {
    flex-direction: column;
  }
  
  .status-message {
    right: 10px;
    left: 10px;
    transform: translateY(-100px);
  }
  
  .status-message.show {
    transform: translateY(0);
  }
}
